<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
<head>
    <title>301 Moved Permanently</title>
</head>
<body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="http://dev.api.shopwop.com/api/v1">here</a>.</p>
<hr>
<address>Apache/2.4.29 (Ubuntu) Server at dev.api.shopwop.com Port 80</address>
</body>
</html>
